{
  "expo": {
    "name": "logme",
    "slug": "logme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ken.logme"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      },
      "package": "com.ken.logme"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/logme"
    },
    "scheme": "logme",
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ]
  }
}
